include ~/.config/kitty/gruvbox_dark.conf
font_size 13.0
background_opacity 0.7
# BEGIN_KITTY_FONTS
font_family      family='CodeNewRoman Nerd Font Mono' postscript_name=CodeNewRomanNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
